MainWindow.xaml

<Window x:Class="scale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scale"
        mc:Ignorable="d"
        Title="Scale" Height="700" Width="1200" MinWidth="1200" MinHeight="700" Loaded="LoadEventHandler">
    <Grid>
        <!-- TODO
            Height and Width of the window should be compatible with the 
            screen ratio, we may need to store the ratio of the app in 
            config and then show the compatible app ratio
        -->

        <!-- Main grid is divided into 3 rows:
            + Header Row
            + Task Row
            + Control Row
            + Table Row
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header Row -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"  
                   TextWrapping="NoWrap" 
                   Text="PHẦN MỀM QUẢN LÝ CÂN ĐIỆN TỬ" 
                   VerticalAlignment="Center" 
                   FontSize="25" 
                   HorizontalAlignment="Center" 
                   FontWeight="SemiBold"/>
        </Grid>

        <!-- Task Row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Scale -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    TextWrapping="Wrap" 
                    Text="Trọng Lượng Cân" 
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Background="Black" 
                    Foreground="White" 
                    FontWeight="SemiBold"/>

                <TextBox 
                    Grid.Row="1"
                    Text="-1"
                    FontSize="40"
                    Padding="5,0,5,0"
                    Margin="0,0,0,10"
                    Width="150"
                    Height="50"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    ToolTip="Trọng Lượng Cân" 
                    BorderThickness="0,0,0,1"/>
            </Grid>

            <!-- Weight -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <!-- No Load -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0"
                        TextWrapping="Wrap" 
                        Text="TL Không Tải (Tấn)" 
                        FontSize="13"
                        FontWeight="DemiBold"
                        Foreground="White" 
                        Background="Black"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                    <TextBox 
                        Grid.Row="1" 
                        Width="100"
                        Height="30"
                        TextWrapping="Wrap" 
                        Text="0"
                        FontSize="20"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0,0,0,1"/>
                </Grid>

                <!-- Load -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0"
                        TextWrapping="Wrap" 
                        Text="TL Có Tải (Tấn)" 
                        FontSize="13"
                        FontWeight="DemiBold"
                        Foreground="White" 
                        Background="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <TextBox 
                        Grid.Row="1"
                        Width="100"
                        Height="30"
                        TextWrapping="Wrap" 
                        Text="0"
                        FontSize="20"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0,0,0,1"/>
                </Grid>

                <!-- Goods -->
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0" 
                        TextWrapping="Wrap" 
                        Text="TL Hàng (Tấn)"
                        FontSize="13"
                        FontWeight="DemiBold"
                        Foreground="White" 
                        Background="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <TextBox 
                        Grid.Row="1"
                        Text="0" 
                        Width="100"
                        Height="30"
                        TextWrapping="Wrap" 
                        FontSize="20"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0,0,0,1"/>
                </Grid>

                <!-- Swap -->
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0"
                        TextWrapping="Wrap" 
                        Text="Hàng Quy Đổi (Khối)"
                        FontSize="13"
                        FontWeight="DemiBold"
                        Foreground="White" 
                        Background="Black"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        TextAlignment="Center"/>

                    <TextBox 
                        Grid.Row="1"
                        Text="0"
                        Width="100"
                        Height="30"
                        TextWrapping="Wrap" 
                        FontSize="20"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0,0,0,1"/>
                </Grid>
            </Grid>

            <!---->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    HorizontalAlignment="Left" 
                    TextWrapping="Wrap" 
                    Text="Số Phiếu" 
                    VerticalAlignment="Top"/>

                <TextBlock 
                    Grid.Row="1"
                    HorizontalAlignment="Left" 
                    TextWrapping="Wrap" 
                    Text="Giờ Vào" 
                    VerticalAlignment="Top"/>

                <TextBlock 
                    Grid.Row="2"
                    HorizontalAlignment="Left" 
                    TextWrapping="Wrap" 
                    Text="Giờ Ra" 
                    VerticalAlignment="Top"/>
            </Grid>
        </Grid>

        <!---->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBlock 
                    TextWrapping="Wrap" 
                    Text="Khách Hàng:"
                    Margin="10,0,0,5"
                    VerticalAlignment="Center" 
                    FontWeight="Medium"/>
            <ComboBox
                    ItemsSource="{Binding Path=KhachHangNames}"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="120"
                    Margin="10,0,0,5"
                    x:Name="clientNameComboBox"/>
            <Button 
                    Content="+" 
                    VerticalAlignment="Center" 
                    Width="30"
                    Height="30"
                    Padding="0,0,1,3"
                    Margin="5,0,0,5"
                    Style="{DynamicResource CircleButton}" 
                    Foreground="Black" 
                    Background="#FFAEEA00" 
                    Click="ClientInsertionViewClickEventHandler"/>
            <Button 
                    Content="#"   
                    VerticalAlignment="Center" 
                    Width="30"
                    Height="30"
                    Padding="0,0,1,3"
                    Margin="5,0,0,5"
                    Style="{DynamicResource CircleButton}"
                    IsEnabled="False"/>
            <TextBox   
                    TextWrapping="Wrap" 
                    Text="TextBox" 
                    VerticalAlignment="Center"
                    Margin="5,0,0,5"
                    Width="70"/>
            <TextBlock 
                    TextWrapping="Wrap" 
                    Text="Tên Hàng:"
                    Margin="50,0,0,5"
                    VerticalAlignment="Center" 
                    FontWeight="Medium"/>
            <ComboBox 
                    ItemsSource="{Binding Path=TenHang}"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="120"
                    Margin="10,0,0,5"
                    x:Name="merchandiseNameComboBox"/>
            <Button 
                    Content="+" 
                    VerticalAlignment="Center" 
                    Width="30"
                    Height="30"
                    Padding="0,0,1,3"
                    Margin="5,0,0,5"
                    Style="{DynamicResource CircleButton}" 
                    Foreground="Black" 
                    Background="#FFAEEA00" 
                    Click="MerchandiseInsertionViewClickEventHandler"/>
            <Button 
                    Content="#"   
                    VerticalAlignment="Center" 
                    Width="30"
                    Height="30"
                    Padding="0,0,1,3"
                    Margin="5,0,0,5"
                    Style="{DynamicResource CircleButton}"/>
        </StackPanel>

        <!-- Control Row -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <TextBlock 
                    TextWrapping="Wrap" 
                    Text="Số Xe:"
                    Margin="10,0,0,5"
                    VerticalAlignment="Center" 
                    FontWeight="Medium"/>
                <TextBox   
                    TextWrapping="Wrap" 
                    Text="_____-__" 
                    VerticalAlignment="Center" 
                    Width="130"
                    Height="30"
                    Margin="10,0,0,5"
                    Padding="10,0,0,2"
                    BorderThickness="0,0,0,1" 
                    FontSize="20" 
                    TextChanged="SoXeChangedEventHandler" PreviewTextInput="PreviewSoXeInputEventHandler"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <Button 
                    Content="Cân" 
                    IsEnabled="False"
                    VerticalAlignment="Center" 
                    Width="75"
                    Height="25"
                    Background="#FFFAA200"
                    Foreground="#FFF9F9F9"
                    Margin="5,0,0,5"
                    Style="{DynamicResource RoundedButtonStyle}"/>
                <TextBlock 
                    TextWrapping="Wrap" 
                    Text="TextBlock"
                    VerticalAlignment="Center"
                    Margin="5,0,0,5"/>
                <Button 
                    Content="In Phiếu" 
                    VerticalAlignment="Center" 
                    Width="75"
                    Height="25"
                    Background="#FF64CCF1" 
                    Foreground="#FFF9F9F9"
                    Margin="5,0,0,5"
                    Style="{DynamicResource RoundedButtonStyle}"/>
                <Button 
                    x:Name="exportBtn"
                    Content="Xuất File" 
                    VerticalAlignment="Center" 
                    Width="75"
                    Height="25"
                    Background="#FF64CCF1"
                    Foreground="#FFF9F9F9"
                    Margin="5,0,0,5"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Click="ExportFileClickEventHandler"/>
                <Button 
                    Content="Khách Hàng"   
                    VerticalAlignment="Center" 
                    Width="75"
                    Height="25"
                    Background="#FF64CCF1"
                    Foreground="#FFF9F9F9"
                    Margin="5,0,0,5"
                    Style="{DynamicResource RoundedButtonStyle}" Click="ClientManagementViewClickEventHandler"/>
                <Button 
                    Content="Đơn giá" 
                    VerticalAlignment="Center" 
                    Width="75"
                    Height="25"
                    Background="#FF64CCF1"
                    Foreground="#FFF9F9F9"
                    Margin="5,0,0,5"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Click="PriceManagementViewClick"/>
                <Button 
                    Content="Mặt Hàng" 
                    VerticalAlignment="Center" 
                    Width="75"
                    Height="25"
                    Background="#FF64CCF1"
                    Foreground="#FFF9F9F9"
                    Margin="5,0,0,5"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Click="MerchandiseViewClick"/>
                <Button 
                    Content="Phiếu Cân"  
                    VerticalAlignment="Center" 
                    Width="75"
                    Height="25"
                    Background="#FF64CCF1"
                    Foreground="#FFF9F9F9"
                    Margin="5,0,0,5"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Click="SheetsManagementViewClickEventHandler"/>
                <Button 
                    Content="Cài Đặt" 
                    VerticalAlignment="Center" 
                    Width="75"
                    Height="25"
                    Background="#FF64CCF1"
                    Foreground="#FFF9F9F9"
                    Margin="5,0,0,5"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    Click="ConfigViewClick"/>
                <Button 
                    Content="Thoát" 
                    VerticalAlignment="Center" 
                    Width="75"
                    Height="25"
                    Background="#FFFA0808"
                    Foreground="#FFF9F9F9"
                    Margin="5,0,0,5"
                    Style="{DynamicResource RoundedButtonStyle}"/>
            </StackPanel>
        </Grid>

        <!-- Table Row -->
        <Grid Grid.Row="4">
            <DataGrid
                x:Name="mainDataGrid"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                ItemsSource="{Binding OutputSheetDataGridItems, UpdateSourceTrigger=PropertyChanged}"
                Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Số Phiếu"
                        MinWidth="50"
                        Width="*"
                        Binding="{Binding SheetID}"/>
                    <DataGridTextColumn
                        Header="Số Xe"
                        MinWidth="50"
                        Width="*"
                        Binding="{Binding TruckNumber}"/>
                    <DataGridTextColumn
                        Header="Khách Hàng"
                        MinWidth="50"
                        Width="*"
                        Binding="{Binding Client}"/>
                    <DataGridTextColumn
                        Header="TL Vào"
                        MinWidth="50"
                        Width="*"
                        Binding="{Binding WeightIn}"/>
                    <DataGridTextColumn
                        Header="TL Ra"
                        MinWidth="50"
                        Width="*"
                        Binding="{Binding WeightOut}"/>
                    <DataGridTextColumn
                        Header="TL Hàng"
                        MinWidth="50"
                        Width="*"
                        Binding="{Binding MerchandiseWeight}"/>
                    <DataGridTextColumn
                        Header="Quy Đổi"
                        MinWidth="50"
                        Width="*"
                        Binding="{Binding Exchange}"/>
                    <DataGridTextColumn
                        Header="Đơn Giá"
                        MinWidth="50"
                        Width="*"
                        Binding="{Binding UnitPrice}"/>
                    <DataGridTextColumn
                        Header="Thành Tiền"
                        MinWidth="50"
                        Width="*"
                        Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--<TextBox HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="693,30,0,0" 
                 TextWrapping="Wrap" 
                 Text="số phiếu" 
                 VerticalAlignment="Top" 
                 Width="90"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="694,79,0,0" 
                 TextWrapping="Wrap" 
                 Text="giờ vào" 
                 VerticalAlignment="Top" 
                 Width="90"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="694,128,0,0" 
                 TextWrapping="Wrap" 
                 Text="giờ ra" 
                 VerticalAlignment="Top" 
                 Width="90"/>
        <ListView HorizontalAlignment="Left" Height="100" Margin="138,255,0,0" VerticalAlignment="Top" Width="487">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</Window>
