View/ClientManagementView.xaml

<Window x:Class="scale.View.ClientManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scale.View"
        mc:Ignorable="d"
        Title="ClientManagementView" Height="450" Width="800">
    <Grid>
        <!--
        Basically, there are 2 rows:
        + Table row
        + Button row
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Table -->
        <Grid Grid.Row="0">
            <DataGrid
                x:Name="clientDataGrid"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                ItemsSource="{Binding ClientDataGridItems, UpdateSourceTrigger=PropertyChanged}"
                Margin="5" SelectionChanged="SelectionChangedEventHandler" Loaded="LoadEventHandler">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Mã"
                        MinWidth="50"
                        Width="*"
                        Binding="{Binding ID}"/>
                    <DataGridTextColumn
                        Header="Tên Khách Hàng"
                        MinWidth="50"
                        Width="*"
                        Binding="{Binding Name}"/>
                    <DataGridTextColumn
                        Header="Số điện thoại"
                        MinWidth="50"
                        Width="*"
                        Binding="{Binding SDT}"/>
                    <DataGridTextColumn
                        Header="Địa chỉ"
                        MinWidth="50"
                        Width="*"
                        Binding="{Binding DiaChi}"/>
                    <DataGridTextColumn
                        Header="Ghi Chú"
                        MinWidth="50"
                        Width="*"
                        Binding="{Binding GhiChu}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Buttons -->
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <Button 
                    x:Name="addBtn"
                    Content="Thêm" 
                    Width="75"
                    Height="25"
                    Background="#FF64CCF1"
                    Foreground="#FFF9F9F9"
                    Margin="5,0,0,5"
                    Style="{DynamicResource RoundedButtonStyle}" Click="AddEventHandler"/>
            <Button 
                    x:Name="editBtn"
                    Content="Sửa" 
                    Width="75"
                    Height="25"
                    Background="#FF64CCF1"
                    Foreground="#FFF9F9F9"
                    Margin="5,0,0,5"
                    Style="{DynamicResource RoundedButtonStyle}" Click="EditEventHandler"/>
            <Button 
                    x:Name="deleteBtn"
                    Content="Xoá" 
                    Width="75"
                    Height="25"
                    Background="#FF64CCF1"
                    Foreground="#FFF9F9F9"
                    Margin="5,0,0,5"
                    Style="{DynamicResource RoundedButtonStyle}" Click="DeleteEventHandler"/>
            <Button 
                    Content="Thoát" 
                    Width="75"
                    Height="25"
                    Background="#FFFA0808"
                    Foreground="#FFF9F9F9"
                    Margin="5,0,0,5"
                    Style="{DynamicResource RoundedButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
