View/ConfigurationView.xaml

<Window x:Class="scale.View.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scale.View"
        mc:Ignorable="d"
        Title="ConfigurationView" Height="450" Width="800">
    <Grid>
        <!--
        Basically, there are 2 rows:
        + Shows row
        + Button row
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--
        Show rows, there are 3 columns:
        + Scale connection
        + General config
        + File path
        -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Scale connection -->
            <StackPanel Grid.Column="0">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    Margin="0,5,0,5" 
                    TextWrapping="Wrap" 
                    Text="Scale Configuration" 
                    FontWeight="Bold"
                    FontSize="15"
                    VerticalAlignment="Top"/>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="5">
                    <TextBlock 
                        Margin="5,0,0,0" 
                        Width="60"
                        Text="Port:" 
                        FontWeight="Light"
                        FontSize="15"/>
                    <ComboBox 
                        Margin="15,0,0,0"
                        Width="150"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="5">
                    <TextBlock 
                        Margin="5,0,0,0" 
                        Width="60"
                        Text="Baudrate:" 
                        FontWeight="Light"
                        FontSize="15"/>
                    <ComboBox 
                        Margin="15,0,0,0"
                        Width="150"/>
                </StackPanel>
                <Button
                    Content="Connect" 
                    VerticalAlignment="Center" 
                    Width="75"
                    Height="25"
                    Background="#FF64CCF1" 
                    Foreground="#FFF9F9F9"
                    Margin="5,10,0,5"
                    Style="{DynamicResource RoundedButtonStyle}"/>
            </StackPanel>
            
            <!-- General configuration -->
            <StackPanel Grid.Column="1">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    Margin="0,5,0,5" 
                    TextWrapping="Wrap" 
                    Text="General Configuration" 
                    FontWeight="Bold"
                    FontSize="15"
                    VerticalAlignment="Top"/>
                <StackPanel>
                    <TextBlock
                        Text="Company Name:"
                        Margin="5,0,0,0" 
                        FontWeight="Light"
                        FontSize="15"/>
                    <TextBox
                        Margin="5"/>
                    <TextBlock
                        Text="Station:"
                        Margin="5,0,0,0" 
                        FontWeight="Light"
                        FontSize="15"/>
                    <TextBox
                        Margin="5"/>
                </StackPanel>                
            </StackPanel>

            <!-- File path -->
            <StackPanel Grid.Column="2">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    Margin="0,5,0,5" 
                    TextWrapping="Wrap" 
                    Text="File path Configuration" 
                    FontWeight="Bold"
                    FontSize="15"
                    VerticalAlignment="Top"/>
                <StackPanel>
                    <TextBlock
                        Text="Exported file path:"
                        Margin="5,0,0,0" 
                        FontWeight="Light"
                        FontSize="15"/>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="3">
                        <TextBox
                            Margin="5"
                            Width="210"/>
                        <Button
                            Content="..." 
                            Width="30"
                            Height="30"
                            Background="#FF64CCF1" 
                            Foreground="#FFF9F9F9"
                            Style="{DynamicResource RoundedButtonStyle}"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock
                        Text="Location of print sheets:"
                        Margin="5,0,0,0" 
                        FontWeight="Light"
                        FontSize="15"/>
                <StackPanel
                        Orientation="Horizontal"
                        Margin="3">
                    <TextBox
                            Margin="5"
                            Width="210"/>
                    <Button
                            Content="..." 
                            Width="30"
                            Height="30"
                            Background="#FF64CCF1" 
                            Foreground="#FFF9F9F9"
                            Style="{DynamicResource RoundedButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
