View/PriceManagementInsertionView.xaml

<Window x:Class="scale.View.PriceManagementInsertionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scale.View"
        mc:Ignorable="d"
        Title="PriceManagementInsertionView" 
        Height="350" 
        Width="200" 
        Loaded="load"
        x:Name="priceMangementInsertionView">
    <Grid>
        <StackPanel>
            <TextBlock
                        Text="Sản Phẩm:"
                        Margin="5,0,0,0" 
                        FontWeight="Light"
                        FontSize="15"/>
            <ComboBox
                        x:Name="productIDCbx"
                        Width="180"/>
            <TextBlock
                        Text="Tỷ Trọng:"
                        Margin="5,0,0,0" 
                        FontWeight="Light"
                        FontSize="15"/>
            <TextBox
                        x:Name="exchangeTxtBox"
                        Margin="5"/>
            <TextBlock
                        Text="Giá:"
                        Margin="5,0,0,0" 
                        FontWeight="Light"
                        FontSize="15"/>
            <TextBox
                        x:Name="priceTxtBox"
                        Margin="5"/>
            <TextBlock
                        Text="Ghi Chú:"
                        Margin="5,0,0,0" 
                        FontWeight="Light"
                        FontSize="15"/>
            <!--TODO - multi-line-->
            <TextBox
                        x:Name="noteForPriceTxtBox"
                        Margin="5"/>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button 
                    x:Name="applyBtn"
                    Content="Thêm" 
                    Width="75"
                    Height="25"
                    Background="#FF64CCF1"
                    Foreground="#FFF9F9F9"
                    Margin="5,0,0,5"
                    Style="{DynamicResource RoundedButtonStyle}" Click="addPriceManagementToDB"/>
                <Button 
                    Content="Thoát" 
                    Width="75"
                    Height="25"
                    Background="#FFFA0808"
                    Foreground="#FFF9F9F9"
                    Margin="5,0,0,5"
                    Style="{DynamicResource RoundedButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
