View/SheetsManagementView.xaml

<Window x:Class="scale.View.SheetsManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scale.View"
        mc:Ignorable="d"
        Title="SheetsManagementView" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <!--
        Basically, there are 2 rows:
        + Table row
        + Button row
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Table -->
        <Grid Grid.Row="0">
            <DataGrid
                x:Name="mainDataGrid"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                ItemsSource="{Binding OutputSheetDataGridItems, UpdateSourceTrigger=PropertyChanged}"
                Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Số Phiếu"
                        MinWidth="50"
                        Width="*"
                        Binding="{Binding SheetID}"/>
                    <DataGridTextColumn
                        Header="Số Xe"
                        MinWidth="50"
                        Width="*"
                        Binding="{Binding TruckNumber}"/>
                    <DataGridTextColumn
                        Header="Khách Hàng"
                        MinWidth="50"
                        Width="*"
                        Binding="{Binding Client}"/>
                    <DataGridTextColumn
                        Header="TL Vào"
                        MinWidth="50"
                        Width="*"
                        Binding="{Binding WeightIn}"/>
                    <DataGridTextColumn
                        Header="TL Ra"
                        MinWidth="50"
                        Width="*"
                        Binding="{Binding WeightOut}"/>
                    <DataGridTextColumn
                        Header="TL Hàng"
                        MinWidth="50"
                        Width="*"
                        Binding="{Binding MerchandiseWeight}"/>
                    <DataGridTextColumn
                        Header="Quy Đổi"
                        MinWidth="50"
                        Width="*"
                        Binding="{Binding Exchange}"/>
                    <DataGridTextColumn
                        Header="Đơn Giá"
                        MinWidth="50"
                        Width="*"
                        Binding="{Binding UnitPrice}"/>
                    <DataGridTextColumn
                        Header="Thành Tiền"
                        MinWidth="50"
                        Width="*"
                        Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            FlowDirection="LeftToRight">
            <CheckBox 
                Content="Nhiều ngày"
                HorizontalAlignment="Left"
                Margin="5,5,30,5.2"
                x:Name="dateCbx" Checked="dateCbx_Checked" Unchecked="dateCbx_Unchecked"/>
            <DatePicker
                    x:Name="dateTimePickerFrom" 
                    CalendarClosed="dateTimePickerFrom_CalendarClosed"
                    Margin="5,0,0,5"/>
            <DatePicker
                    x:Name="dateTimePickerTo" 
                    CalendarClosed="dateTimePickerTo_CalendarClosed"
                    Margin="5,0,0,5"/>
        </StackPanel>

            <!-- Buttons -->
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            FlowDirection="RightToLeft">

            <Button 
                    Content="Thoát" 
                    Width="75"
                    Height="25"
                    Background="#FFFA0808"
                    Foreground="#FFF9F9F9"
                    Margin="5,0,0,5"
                    Style="{DynamicResource RoundedButtonStyle}"/>
            <Button 
                    Content="Xuất File" 
                    Width="75"
                    Height="25"
                    Background="#FF64CCF1"
                    Foreground="#FFF9F9F9"
                    Margin="5,0,0,5"
                    Style="{DynamicResource RoundedButtonStyle}"/>
            <Button 
                    Content="Huỷ Phiếu" 
                    Width="75"
                    Height="25"
                    Background="#FF64CCF1"
                    Foreground="#FFF9F9F9"
                    Margin="5,0,0,5"
                    Style="{DynamicResource RoundedButtonStyle}"/>
            <Button 
                    Content="Xoá Phiếu" 
                    Width="75"
                    Height="25"
                    Background="#FF64CCF1"
                    Foreground="#FFF9F9F9"
                    Margin="5,0,0,5"
                    Style="{DynamicResource RoundedButtonStyle}"/>
            <Button 
                    Content="Sửa" 
                    Width="75"
                    Height="25"
                    Background="#FF64CCF1"
                    Foreground="#FFF9F9F9"
                    Margin="5,0,0,5"
                    Style="{DynamicResource RoundedButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
